@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
:root{
    --bg:#ffece6;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size:62.5%; /*this will make font size has 10px*/
    scroll-behavior: smooth;
    /* scroll-padding: 5.5rem; */
}

/* ************ */
/* REUSABLE ITEMS */
/* ************ */

/*button*/
.pg1btn{
    display: inline-block;
    border-radius:10px;
    padding:1rem 1.5rem;
    text-align: center;
    background-color:#ff7d4d;
    font-size:2rem;
    color:white;
    border:none;
    font-weight:5rem;
    transition:all 0.5s;
    font-family:'Rubik',sans-serif;
    font-weight:450;
}
.chooseusanchor{
color:#555;
text-decoration: none;
}
.pg1btn-1{
    transition:background-color 0.5s;
}
.pg1btn-2{
    background-color:white;
    color:#555;
    transition:box-shadow 0.5s;
    /* trick for inside border*/
    margin-bottom:9rem;
    margin-left:2rem;
}
.pg1btn-1:hover{
    cursor: pointer;
    background-color:#e63e00;
    transition:background-color 0.5s;
}
.pg1btn-2:hover{
    cursor:pointer;
    box-shadow: inset 0 0 0 3px white;
    transition:box-shadow 0.5s;
}
.pg1btnmargin{
    gap:1.6rem;
}
/*button*/
/* ************ */
/* PAGE 1 HEADER */
/* ************ */
.headerclass{
    background-color:#ffece6;
    display:flex;
    justify-content: space-between;
    height:8rem;
    align-items: center;
    position:sticky;
    top:0;
    z-index:10;
}
.navlogo{
    margin-left:5rem;
    height:7rem;
}
.normal{
    color:#555;
    transition: .5s;
}
.normal:hover{
    transition: .5s;
    color:#e63e00;
}
.navul a{
    text-decoration:none;
    font-weight:500;
    font-size:1.8rem;
    font-family:'Rubik',sans-serif;
}
.navul li{
    list-style: none;
    display: inline-block;
    margin:0px 20px;
}
.active{
    display: inline-block;
    border-radius:10px;
    font-size:2rem;
    padding:0.5rem 1rem;
    font-weight:500;
    text-align: center;
    background-color:#ff7d4d;
    color:white;
    border:none;
    transition:all 0.5s;
    font-family:'Rubik',sans-serif;
}
.active:hover{
    cursor: pointer;
    background-color:#e63e00;
    transition:background-color 0.5s;
}



/* ************ */
/* PAGE 1 SECTION */
/* ************ */
.pg1section{
    background-color:#ffece6;
    padding:2rem 0;
}
.firsth1{
    margin-top:10rem;
    text-transform: capitalize;
    font-size:4rem;
    color:#302f2f;
    letter-spacing: -0.5px;
    margin-bottom:4rem;
    font-weight:700;
    line-height:1.4;
    font-family: 'Rubik', sans-serif;
}
.firstp{
    font-family:'Rubik',sans-serif;
    text-transform: capitalize;
    font-size:2rem;
    line-height:1.6;
    margin-bottom:6rem;
    
}
.pg1img{
    max-width:67rem;
    height:44.7rem;
}
.pg1insideimg{
    width:100%;
    
}
.pg1container{
    max-width:150rem;
    margin:0 auto;
    display:grid;
    gap:9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding:0 3.2rem;
}

.customers{
    display:flex;
    flex-direction: column;

}
.customerphotos img{
    height:13rem;
    max-width:15rem;
    border-radius:50%;
    margin-right:2rem;
    margin-bottom:4rem;
}
.customertext1{
    color:#302f2f;
    font-size:3rem;
    font-family:'Rubik',sans-serif;
    text-align: center;
    font-weight:500;
    margin-bottom:17rem;
}
.colorcustomertext1{
    color:#ff7d4d;
    font-weight:700;
}
/* ************ */
/* FEATURED IN SECTION */
/* ************ */
.featuredincontainer{
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
    padding:5rem;
}
.featuredinhead{
    color:#7c7c7c;
    font-weight:700;
    font-size:2rem;
    margin-bottom:4rem;
    text-transform: uppercase;
}
.featuredinimg{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.featuredinimg img{
    height:5rem;
    filter:brightness(0%);
    opacity:30%;
}
/* ************ */
/* PAGE 2 SECTION */
/* ************ */
.pg2theheading{
    display:flex;
    justify-content: center;
    margin-left:39rem;
}
.pg2section{
    padding:9.6rem 0;
    /* background-color:var(--bg); */
    /* background-color:#fff2ed; */
    background-color:white;
}
.pg2container{
    max-width:150rem;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 3fr;
    column-gap:9.6rem;
    row-gap:10rem ;
    align-items: center;
    margin:0 auto;
    padding:0 3.2rem;
}
.pg2mainheadingtext{
    text-transform: capitalize;
    font-size:4rem;
    color:#302f2f;
    
    letter-spacing: -0.5px;
    margin-bottom:1rem;
    font-weight:700;
    line-height:1.4;
    font-family: 'Rubik', sans-serif;
}
.pg2subhead{
    text-transform: capitalize;
    font-size:3rem;
    color:#302f2f;
    /* color:#4c2517; */
    margin-bottom:4rem;
    font-weight:700;
    line-height:1.4;
    font-family: 'Rubik', sans-serif;
}
.pg2para{
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-size:2rem;
    margin-bottom:5rem;
    color:#525151;
}
.pg2grid1img{
       height:50rem;
       max-width:50rem;
}
.pg2insidegridimg{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.pg2grid2img{
    height:50rem;
    max-width:50rem;
    margin-left:15rem;
}
.pg2numbers{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color:rgb(192, 190, 190);
    font-size:10rem;
    margin-bottom:1rem;
}

/* ************ */
/* PAGE 3 SECTION */
/* ************ */
.pg3section{
    padding:9.6rem 0;
}
.pg3cardimg img{
    max-width:40rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom:2rem;
}
.pg3mainheadingtext{
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    font-size:4rem;
    color:#444444;
    margin-left:9.6rem;
    margin-bottom:5rem;
}
.pg3wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:0 auto;
    /* padding:9.6rem 0; */
    gap:5rem;
    align-items: center;
    max-width:150rem;
    padding:0 3.2rem;
    /* max-width:150rem; */
}
.pg3card{
    width:40rem;
    height:67rem;
    border-radius:10px;
    box-shadow:5px 5px 40px #555;
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    text-align:start;
    font-family: 'Rubik', sans-serif;
}
.pg3cardh6{
    font-weight:500;
    font-size:1.2rem;
    color:#555;
    background-color:rgb(11, 219, 11);
    padding:0.3rem;
    border-radius:8px;
}
.pg3cardh2{
    font-size:2.3rem;
    font-weight:700;
    margin-bottom:2.5rem;
    margin-top:1rem;
}
.pg3cardh5{
    font-size:1.5rem;
    font-weight:600;
    margin-bottom:1.5rem;
    color:#555;
}
.pg3icon{
    color:#ff7d4d;
    font-size: 2rem;
}
.pg3cardhighlight{
    color:#302f2f;
    font-weight:bold;
}
.pg3cardtexts{
    margin-left:5%;
}
.pg3carddiff{
    width:40rem;
    height:67rem;
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    text-align:start;
    font-family: 'Rubik', sans-serif;
    /* margin-left:10rem; */
}
.pg3cardh2diff{
    font-size:3.3rem;
    font-weight:700;
    margin-bottom:5rem;
    margin-top:1rem;
}
.pg3cardh5diff{
    font-size:2rem;
    font-weight:500;
    margin-bottom:3rem;
    color:#555555;
}
.pg3icondiff{
    color:#ff7d4d;
    font-size: 2rem;
    font-weight:bold;
    margin-right:5rem;
}
.pg3seemorecontainer{
    margin-top:10rem;
    width:100%;
    display:flex;
    justify-content: center;
    /* margin-bottom:5rem; */
}
.pg3seemoretext{
    color:#ff7d4d;
    font-family: 'Rubik', sans-serif;
    font-weight:500;
    font-size:2rem;
    margin-top:-5rem;
    text-decoration: underline;
    transition:color .5s;
    margin-bottom:7rem;
}
.pg3seemoretext:hover{
    cursor: pointer;
    color:#e63e00;
    transition:color .5s;
}
/* ************ */
/* PAGE 4 SECTION */
/* ************ */
.pg4section{
    background-color:#fff4f1;
}
.pg4container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 auto;
    /* padding:9.6rem 0; */
    gap:9.6rem;
    max-width:150rem;
    padding:0 3.2rem;
}
.pg4toph6{
    color:#e63e00;
    font-family: 'Rubik', sans-serif;
    font-size:1.5rem;
    font-weight:500;
    margin-top:5rem;
    margin-bottom:1rem;
    
}
.pg4toph2{
    color:#302f2f;
    font-weight:700;
    font-size:4rem;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
    
}
.pg4cusomtergrid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap:10rem;
    row-gap:5rem;
    padding:9.6rem 0;
    margin:0 auto;
}
.pg4customerimg img{
    border-radius:50%;
    margin-bottom:2rem;
}
.pg4insidecustomertexth4{
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-size:2rem;
    line-height:2;
    margin-bottom:2rem;
    margin:auto;
}
.pg4insidecustomertexth6{
    
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-size:1.8rem;
    color:#727272;
}
.pg4rightsidegrid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin:0 auto;
    padding-top:3rem;
    padding-bottom:3rem;
    gap:1.5rem;
    overflow: hidden;
}
.pg4rightsideimage{
    max-width:35rem;
    transition: 0.5s;
    
}
.pg4rightsideimage:hover{
    transform: scale(1.2);
    transition: 0.8s;
}
.theresaimg{
    overflow: hidden;
}
/* ************ */
/* PAGE 5 SECTION */
/* ************ */
.pg5section{
    font-family: 'Rubik', sans-serif;
    padding:9.6rem;
}
.pg5wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 auto;
    padding:9.6rem 0;
    gap:9.6rem;
    max-width: 150rem;
}
.pg5mainheadingtext{
    margin-left:9.6rem;
    text-transform: capitalize;
    font-size:4rem;
    color:#302f2f;
    /* letter-spacing: -0.5px; */
    font-weight:700;
    line-height:1.4;
    margin-top:5rem;

}
.pg5card1{
    max-width:65%;
    border:0.1px solid #ff7d4d;
    border-radius:10px;
}
.pg5starter{
    margin-top:5rem;
    text-align: center;
    color: #ff7d4d;
    font-weight:700;
    font-size:2rem;
    text-transform:uppercase;
}
.pg5price{
    text-align: center;
    font-weight:700;
    font-size:7rem;
    letter-spacing:0.5rem;
    margin-top:3rem;
}
.pg5permonth{
    text-align: center;
    font-size:2.5rem;
    font-weight:300;
    margin-top:1.5rem;
}
.pg5insidecard{
    margin-left:15%;
}
.pg5cardh5{
    font-size:2rem;
    font-weight:500;
    margin-top:5rem;
    margin-bottom:1rem;
    color:#555555;
}
.pg5icon{
    color:#ff7d4d;
    font-size: 3rem;
    font-weight:bold;
    font-weight:700;
    /* margin-right:5rem; */
}
.pg5btnmargin{
    margin-top:5rem;
    margin-left:30%;
}
.pg5btn{
    display: inline-block;
    border-radius:8px;
    padding:1rem 1.5rem;
    text-align: center;
    background-color:#ff7d4d;
    font-size:2rem;
    color:white;
    border:none;
    font-weight:700;
    margin-bottom:6rem;
}
.pg5btn:hover{
    cursor: pointer;
    background-color:#e63e00;
}

/* card 2 */

.pg5card2{
    max-width:65%;
    background-color:#fadbd2;
    border:0.1px solid #ff7d4d;
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
/* .pg5card2::after{
       content:"BEST VALUE";
       position:absolute;
       top:6%;
       right: -36%;
       font-size:2rem;
       font-weight:500;
       background-color:gold;
       width:30rem;
       text-align: center;
       transform: rotate(45deg);
} */
.pg6starter{
    margin-top:5rem;
    text-align: center;
    color: #ff7d4d;
    font-weight:700;
    font-size:2rem;
    text-transform:uppercase;
}
.pg6price{
    text-align: center;
    font-weight:700;
    font-size:7rem;
    letter-spacing:0.5rem;
    margin-top:3rem;
}
.pg6permonth{
    text-align: center;
    font-size:2.5rem;
    font-weight:300;
    margin-top:1.5rem;
}
.pg6insidecard{
    margin-left:15%;
}
.pg6cardh5{
    font-size:2rem;
    font-weight:500;
    margin-top:5rem;
    margin-bottom:1rem;
    color:#555555;
}
.pg6icon{
    color:#ff7d4d;
    font-size: 3rem;
    font-weight:bold;
    font-weight:700;
    /* margin-right:5rem; */
}

/* ************ */
/* FOOTER */
/* ************ */
.footers{
    padding:9.6rem 0;
}
.footerwrapper{
    max-width: 150rem;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin:0 auto;
    gap:9.6rem;
    padding:3.2rem 0;
    /* padding:9.6rem 0; */
    align-items: center;
}
.footercard1{
    /* margin-left:15rem; */
    margin-bottom:5rem;
}
.pg5footertexth4{
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-size:2rem;
    line-height:2;
    margin-bottom:2rem;
    /* margin:auto; */
    text-align: center;
}
.footerh5{
    text-transform: capitalize;
    font-size:2.5rem;
    color:#302f2f;
    margin-bottom:3rem;
    font-weight:700;
    line-height:1.4;
    font-family: 'Rubik', sans-serif;

}
.footericon{
    color:#ff7d4d;
    background-color: #fadfd8;
    border-radius:50%;
    width:5rem;
    height:5rem;
    padding:2rem;
    margin-bottom:2rem;
}
.footerh4{
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-size:2rem;
    line-height:2;
    margin-bottom:2rem;
    /* margin:auto; */
}
/* ************ */
/* MAIN FOOTER */
/* ************ */
.mainfooter{    
    font-family: 'Rubik', sans-serif;
}
.mainfooterwrap{
    max-width: 150rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr;
    margin:0 auto;
    padding:9.6rem 0;
}
.mainfooterlogoside img{
    width:50rem;
    margin-bottom:4rem;
}
.mainfooterlogoscontainer{
    display:flex;
    justify-content: start;
}
.mainfooterlogo{
    font-size:3rem;
    color:#555;
    margin-right:7%;
    margin-bottom:7rem;
}
.mainfooterlogo:hover{
    cursor:pointer;
}
.mainfooterh4{
    font-family: 'Rubik', sans-serif;
    font-weight:350;
    font-size:1.5rem;
    line-height:2;
    margin-bottom:2rem;
    margin:auto;
}
.mainfooterh4:hover{
    cursor:pointer;
}
.mainfooterh2{
    font-size:2rem;
    font-weight:500;
    margin-bottom:4rem;
}
.mainfooterh4diff{
    font-family: 'Rubik', sans-serif;
    font-weight:350;
    font-size:1.5rem;
    line-height:2;
    margin-bottom:4rem;
    margin:auto;
}
.mainfooterh4diff:hover{
    cursor:pointer;
}
hr{
    color:grey;
    opacity:0.5;
    box-shadow: -5px -5px 8px grey;
}